# BibliotecaGothamAPI

./: BibliotecaGothamAPI.sln  README.md
BibliotecaGothamAPI/: BibliotecaGothamAPI.csproj  Program.cs  Startup.cs
BibliotecaGothamAPI/Controllers/: LivroController.cs
BibliotecaGothamAPI/Data/Entities/: InformacoesPublicacao.cs  Livro.cs  LivroRespostaLista.cs  Paginador.cs  SolicitacaoEmprestimo.cs
BibliotecaGothamAPI/Properties/: launchSettings.json
BibliotecaGothamApp/BibliotecaGothamApp/: App.xaml  App.xaml.cs  BibliotecaGothamApp.csproj
BibliotecaGothamApp/BibliotecaGothamApp.Android/: BibliotecaGothamApp.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
BibliotecaGothamApp/BibliotecaGothamApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BibliotecaGothamApp/BibliotecaGothamApp.iOS/: AppDelegate.cs  BibliotecaGothamApp.iOS.csproj  Info.plist  Main.cs
BibliotecaGothamApp/BibliotecaGothamApp/Models/: InformacoesPublicacao.cs  Livro.cs  LivroRespostaLista.cs  Paginador.cs  SolicitacaoEmprestimo.cs  Validador.cs
BibliotecaGothamApp/BibliotecaGothamApp/Services/: EndPoints.cs  IRestAPI.cs
BibliotecaGothamApp/BibliotecaGothamApp/ViewModels/: AboutPageViewModel.cs  ItemLivroPageViewModel.cs  LivrosPageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
BibliotecaGothamApp/BibliotecaGothamApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ConnectionView.xaml  ConnectionView.xaml.cs  ItemLivroPage.xaml  ItemLivroPage.xaml.cs  LivrosPage.xaml  LivrosPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
(+5 files in other folders)
